spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=doroshke
spring.datasource.password=doroshke
spring.jpa.hibernate.ddl-auto=create-drop